output {
	stdout {
    	codec => rubydebug
  	}
  elasticsearch { 
      hosts => ["localhost:9200"]
      sniffing => true
      index => "apache-%{+YYYY.MM.dd}"
      document_type => "apache_logs"
  }
}
